<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookCategory">




    <!-- Add morxxe ImageView and TextView pairs here for the 2x3 grid -->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056" />

    <View
        android:id="@+id/divider"
        android:layout_width="343dp"
        android:layout_height="7dp"
        android:background="?android:attr/listDivider"
        android:foreground="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.647"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.154" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="386dp"
        android:layout_height="604dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"
        android:background="#CACAC8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider">

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <TableRow
            android:id="@+id/python"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/rowImageView6"
                android:layout_width="184dp"
                android:layout_height="103dp"
                android:src="@drawable/python" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:text="Advanced Python"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <TableRow
            android:id="@+id/java"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/rowImageView"
                android:layout_width="184dp"
                android:layout_height="103dp"
                android:src="@drawable/java" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:text="Java with DSA"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <TableRow
            android:id="@+id/Flutter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/rowImageView2"
                android:layout_width="184dp"
                android:layout_height="103dp"
                android:src="@drawable/flutter" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:text="Flutter Cross Platform"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <TableRow
            android:id="@+id/React"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/rowImageView3"
                android:layout_width="184dp"
                android:layout_height="103dp"
                android:src="@drawable/react" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:text="Learn React with Projects"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <TableRow
            android:id="@+id/php"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/rowImageView4"
                android:layout_width="184dp"
                android:layout_height="103dp"
                android:src="@drawable/php" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:text="Php Web Scripting"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />
        </TableRow>


    </TableLayout>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="72dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded"
        android:backgroundTint="#EFECEC"
        android:padding="7dp"
        android:scaleType="fitCenter"
        android:src="@drawable/profile"
        app:layout_constraintBottom_toBottomOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057" />


</androidx.constraintlayout.widget.ConstraintLayout>
